<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatten</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="shortcut icon" href="images/Icon.png" type="image/png">
    <style>
        div img{
            margin-top: 40px;
            margin-left: 10px;
            height: 230px;
            width: 560px;
        }
        button{
            height: 20%;
            width: 50%;
            border-radius: 6px;
            border: 2px solid #a60a04;
            background-color: rgba(41, 15, 12, 0.83);
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        h1{
            background-color: #697a67;
            opacity: 0.7;
            border: 1px solid powderblue;
        }

    </style>

</head>

<body>



<!-- logo -->
<div>
    <img src="images/logo.png">
</div>

<!-- navigation -->
<div id="nav">
    <div id="nav-wrapper"><br>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="zelfstudie.html">Zelfstudie</a></li>
            <li><a href="chat.html">Chat</a></li>
        </ul><br>
    </div>
</div>

<!-- Chat -->

<iframe name="CHATBUTTON_CHATBOX" id="CHATBUTTON_CHATBOX" src="https://www.chatbutton.com/chatroom/18383954/"
        width="600"
        height="800"
        marginwidth="0"
        marginheight="0"
        frameborder="0"
        vspace="0"
        hspace="0"
        allowtransparency="true"
        scrolling="no">

    <a href="https://www.chatbutton.com/chatroom/18383954/">Enter Chat Room</a></iframe>

<script type="text/javascript">
    CHBT_channel="18383954";
    CHBT_profanityfilter="1";
    CHBT_position="inline";
</script>

<script type="text/javascript" src="https://www.chatbutton.com/c.js">
</script>

<!-- Footer -->

<footer>
    <ul id="foot">
        <li>Made by Groep 3</li>
        <li>Miquel Muller, Joep Schrama, Armin Orojalizade, Fortuné Blom, Yusa Yusak en Bart Vermeijs</li>
        <li><a href="mailto:1029459@idcollege.nl?Subject=Lekker%20Leren%20Contactformulier" target="_top">Contact</a></li>
    </ul>


</footer>


</body>
</html>