<!DOCTYPE html>
<html lang="nl">
<head></head>
    <style>
        #box{
            background-color: rgb(0,137,33);
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        h1{
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        p{
            font-size: 17px;
            text-align: center;
            margin-top: -10px;
            color: white;
        }
        button{
            position: relative;
            right: 7px;
            top: 7px;
            float: right;
            display: inline-block;
            padding-top: 10px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(0,104,33);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgba(20,20,20,0.4);
            width: 50px;
        }
    </style>
    <body>
        <div id="box">
            <button onclick="animation()">X</button>
            <h1>Cookies</h1>
            <p>Door te blijven navigeren op deze site, accepteert u het gebruik van cookies, waarmee het navigeren aangenamer verloopt en u kunt profiteren van een aan uw interesses aangepast aanbod.</p>
        </div>
        <script>
            function animation() {
                document.getElementById('box').style.visibility = "hidden";
            }
        </script>
    </body>
</html>
