<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        div img{
            margin-top: 40px;
            margin-left: 10px;
            height: 230px;
            width: 560px;
        }
        button {
            height: 20%;
            width: 30%;
            border-radius: 6px;
            border: 2px solid #a60a04;
            background-color: rgba(41, 15, 12, 0.83);
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        #section2{

            height: 50%;
            width: 40%;
            margin-left: 31%;
            margin-top: 3%;
            border: solid #7c7c7c 1px;
            border-radius: 6px;
            background-color: rgba(227, 192, 158, 0.44);
            box-shadow: 3px 3px 10px rgba(198, 202, 250, 0.81);

        }
    </style>

</head>

<body>

<!-- logo -->
<div>
    <img src="images/logo.png">
</div>

<!-- navigation -->
<div id="nav">
    <div id="nav-wrapper"><br>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="zelfstudie.html">Zelfstudie</a></li>
            <li><a href="#">Over website</a></li>
            <li><a href="#">Contact</a></li>
        </ul><br>
    </div>
</div>

<!-- section -->
<section id="sectionHome">


    <!-- knop start less cijver 1 -->
    <section id="section2">
        <button id="less1"><a href="less1.html">Tafels1</a></button>
        <button id="less2"><a href="less2.html">Tafels2</a></button>
        <button id="less3"><a href="less3.html">Tafels3</a></button>
        <button id="less4"><a href="less4.html">Tafels4</a></button>
        <button id="less5"><a href="less5.html">Tafels5</a></button>
        <button id="less6"><a href="less6.html">Tafels6</a></button>
        <button id="less7"><a href="less7.html">Tafels7</a></button>
        <button id="less8"><a href="less8.html">Tafels8</a></button>
        <button id="less9"><a href="less9.html">Tafels9</a></button>
        <button id="less10"><a href="less10.html">Tafels10</a></button>
    </section>






</section>


</body>
</html>