<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leren6</title>
    <Style>
        html{
            width: 2435px;
            height: auto;
            background-color: lightblue;
        }
        button{
            font-size: 20px;
            font-family: fantasy;
            width: 40px;

        }

        section{
            width: 3800px;
        }
        hr{
            margin-bottom: -7px;
        }
        #true1 {
            visibility: hidden;
        }

        #false1 {
            visibility: hidden;
        }

        #true2 {
            visibility: hidden;
        }

        #false2 {
            visibility: hidden;
        }

        #true3 {
            visibility: hidden;
        }

        #false3 {
            visibility: hidden;
        }

        #true4 {
            visibility: hidden;
        }

        #false4 {
            visibility: hidden;
        }
        #true5 {
            visibility: hidden;
        }

        #false5 {
            visibility: hidden;
        }
        #true6 {
            visibility: hidden;
        }

        #false6 {
            visibility: hidden;
        }#true7 {
             visibility: hidden;
         }

        #false7 {
            visibility: hidden;
        }
        #true8 {
            visibility: hidden;
        }

        #false8 {
            visibility: hidden;
        }
        #true9 {
            visibility: hidden;
        }

        #false9 {
            visibility: hidden;
        }
        #true10 {
            visibility: hidden;
        }

        #false10 {
            visibility: hidden;
        }

        main {
            float: left;
        }


        /* image forward */
        #imageA{
            float: left;
            margin-top: 20px;
        }


        /* shape pacMan */
        #pacMan {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 0;
            height: 0;
            border: 100px solid #53bc13;
            border-right-color: rgba(255,255,255,0);
            -webkit-border-radius: 100px;
            border-radius: 100px;
            font: normal 100%/normal Arial, Helvetica, sans-serif;
            -o-text-overflow: clip;
            text-overflow: clip;
            -webkit-transform: rotateX(0.5729577951308232deg) rotateY(9.740282517223996deg);
            transform: rotateX(0.5729577951308232deg) rotateY(9.740282517223996deg);
            visibility: hidden;
            z-index: 1000;
            margin-top: 20px;
        }


        /* smile shape */
        #smile2 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c ;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 130px;
            float: left;

        }
        #smile3 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 360px;
            float: left;

        }
        #smile4 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 560px;
            float: left;

        }
        #smile5 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 760px;
            float: left;

        }
        #smile6 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 990px;
            float: left;

        }
        #smile7 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 1190px;
            float: left;

        }
        #smile8 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 1410px;
            float: left;

        }
        #smile9 {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 1620px;
            float: left;

        }
        #smile10{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            width: 1em;
            height: 1em;
            border: none;
            font: normal 16px/normal "Times New Roman", Times, serif;
            color: rgba(0,0,0,1);
            -o-text-overflow: clip;
            text-overflow: clip;
            background: #1abc9c;
            -webkit-box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            box-shadow: 4em 0 0 0 #1abc9c , 1em 0 0 0 #1abc9c , -1em 3em 0 0 #1abc9c , 3em 0 0 0 #1abc9c , 0 4em 0 0 #1abc9c , 1em 4em 0 0 #1abc9c , 2em 4em 0 0 #1abc9c , 3em 4em 0 0 #1abc9c , 4em 4em 0 0 #1abc9c , 5em 3em 0 0 #1abc9c , -1em 4em 0 0 #1abc9c , 5em 4em 0 0 #1abc9c ;
            margin-top: -100px;
            margin-left: 1810px;
            float: left;

        }
        /* text einde */
        div p{
            margin-left: 1690px;
            float: left;
        }


        /* animation timer 1 2 3  */
        #timer{
            float: left;
            margin-left: 20px;
            margin-right: -1000px;
            font-size: 60px;
        }
        #h1-1{
            margin-top: 100px;
            visibility: hidden;
        }
        #h1-2{
            margin-top: -180px;
            visibility: hidden;
        }
        #h1-3{
            margin-top: -180px;
            visibility: hidden;
        }
        #h1-let{
            margin-top: -180px;
            visibility: hidden;
        }
        /*Button om naar de volgende les te gaan*/
        .button1{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: lightskyblue;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            width: 200px;
            -webkit-text-stroke: 1px black;
        }

        .button1:hover {background-color: lightseagreen;
            -webkit-text-stroke: 1px black;}

        .button1:active {
            background-color: lightseagreen;
            -webkit-text-stroke: 1px black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }



    </Style>

</head>
<body>
<button class="button1" onclick="window.location='home.html'">Home</button>
<button class="button1" onclick="window.location='less7M2.html'">Volgende les</button>
<!-- vraag een -->
<section>
    <main id="timer">
        <h1 id="h1-1">1</h1>
        <h1 id="h1-2">2</h1>
        <h1 id="h1-3">3</h1>
        <h3 id="h1-let">Start!</h3>
    </main>


    <main style="margin-left: 300px">
        <!-- vraag Een -->
        <img id="false1" src="images/tikFalse.jpg">
        <img id="true1" src="images/tikTrue.jpg">
        <h2>6 &#215 1 = <h1 id="antword1">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF1()">6</button>
        <button onclick="setTF2()">7</button>
        <button onclick="setTF3()">8</button>
    </main>

    <!-- vraag 2 -->
    <main>
        <!-- vraag Een -->
        <img id="false2" src="images/tikFalse.jpg">
        <img id="true2" src="images/tikTrue.jpg">
        <h2>6 &#215 2 = <h1 id="antword2">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF5()">18</button>
        <button onclick="setTF6()">24</button>
        <button onclick="setTF4()">12</button>
    </main>

    <!-- vraag 3 -->
    <main>
        <!-- vraag Een -->
        <img id="false3" src="images/tikFalse.jpg">
        <img id="true3" src="images/tikTrue.jpg">
        <h2>6 &#215 3 = <h1 id="antword3">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF8()">24</button>
        <button onclick="setTF9()">30</button>
        <button onclick="setTF7()">18</button>
    </main>


    <!-- vraag 4 -->
    <main>
        <!-- vraag Een -->
        <img id="false4" src="images/tikFalse.jpg">
        <img id="true4" src="images/tikTrue.jpg">
        <h2>6 &#215 4 = <h1 id="antword4">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF11()">30</button>
        <button onclick="setTF10()">24</button>
        <button onclick="setTF12()">36</button>
    </main>

    <!-- vraag 5 -->
    <main>
        <!-- vraag Een -->
        <img id="false5" src="images/tikFalse.jpg">
        <img id="true5" src="images/tikTrue.jpg">
        <h2>6 &#215 5 = <h1 id="antword5">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF13()">30</button>
        <button onclick="setTF14()">36</button>
        <button onclick="setTF15()">42</button>
    </main>

    <!-- vraag 6 -->
    <main>
        <!-- vraag Een -->
        <img id="false6" src="images/tikFalse.jpg">
        <img id="true6" src="images/tikTrue.jpg">
        <h2>6 &#215 6 = <h1 id="antword6">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF17()">42</button>
        <button onclick="setTF18()">48</button>
        <button onclick="setTF16()">36</button>
    </main>

    <!-- vraag 7 -->
    <main>
        <!-- vraag Een -->
        <img id="false7" src="images/tikFalse.jpg">
        <img id="true7" src="images/tikTrue.jpg">
        <h2>6 &#215 7 = <h1 id="antword7">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF20()">48</button>
        <button onclick="setTF19()">42</button>
        <button onclick="setTF21()">54</button>
    </main>

    <!-- vraag 8 -->
    <main>
        <!-- vraag Een -->
        <img id="false8" src="images/tikFalse.jpg">
        <img id="true8" src="images/tikTrue.jpg">
        <h2>6 &#215 8 = <h1 id="antword8">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF22()">48</button>
        <button onclick="setTF23()">54</button>
        <button onclick="setTF24()">60</button>
    </main>

    <!-- vraag 9 -->
    <main>
        <!-- vraag Een -->
        <img id="false9" src="images/tikFalse.jpg">
        <img id="true9" src="images/tikTrue.jpg">
        <h2>6 &#215 9 = <h1 id="antword9">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF26()">60</button>
        <button onclick="setTF27()">66</button>
        <button onclick="setTF25()">54</button>
    </main>

    <!-- vraag 10 -->
    <main id="10Location">
        <!-- vraag Een -->
        <img id="false10" src="images/tikFalse.jpg">
        <img id="true10" src="images/tikTrue.jpg">
        <h2>6 &#215 10 = <h1 id="antword10">?</h1></h2>
        <!-- Knop kiezen -->
        <button onclick="setTF29()">54</button>
        <button onclick="setTF28()">60</button>
        <button onclick="setTF30()">48</button>
    </main>
</section>
<hr><hr><hr>

<!-- image forward -->
<div id="imageA"><img src="images/forward.png" height="300px"></div>

<!-- shape -->
<div id="pacMan"></div>

<!-- shap 2 smile -->
<div id="smile2"></div>
<div id="smile3"></div>
<div id="smile4"></div>
<div id="smile5"></div>
<div id="smile6"></div>
<div id="smile7"></div>
<div id="smile8"></div>
<div id="smile9"></div>
<div id="smile10"></div>






<script>
    /* vraag Een */
    function setTF1() {
        document.innerHTML = document.getElementById('true1').style.visibility = "visible";
        document.innerHTML = document.getElementById('false1').style.visibility = "hidden";
        document.getElementById("antword1").innerHTML = "6";
        document.getElementById("pacMan").style.marginLeft = "290px";

    }

    function setTF2() {
        document.innerHTML = document.getElementById('false1').style.visibility = "visible";
        document.innerHTML = document.getElementById('true1').style.visibility = "hidden";
        document.getElementById("antword1").innerHTML = "7";
    }

    function setTF3() {
        document.innerHTML = document.getElementById('false1').style.visibility = "visible";
        document.innerHTML = document.getElementById('true1').style.visibility = "hidden";
        document.getElementById("antword1").innerHTML = "8";
    }

    /* vraag twee */
    function setTF4() {
        document.innerHTML = document.getElementById('true2').style.visibility = "visible";
        document.innerHTML = document.getElementById('false2').style.visibility = "hidden";
        document.getElementById("antword2").innerHTML = "12";
        document.getElementById("pacMan").style.marginLeft = "590px";
        document.getElementById('smile2').style.display = "none";
    }

    function setTF5() {
        document.innerHTML = document.getElementById('false2').style.visibility = "visible";
        document.innerHTML = document.getElementById('true2').style.visibility = "hidden";
        document.getElementById("antword2").innerHTML = "18";
    }

    function setTF6() {
        document.innerHTML = document.getElementById('false2').style.visibility = "visible";
        document.innerHTML = document.getElementById('true2').style.visibility = "hidden";
        document.getElementById("antword2").innerHTML = "24";
    }

    /* vraag Drie */
    function setTF7() {
        document.innerHTML = document.getElementById('true3').style.visibility = "visible";
        document.innerHTML = document.getElementById('false3').style.visibility = "hidden";
        document.getElementById("antword3").innerHTML = "18";
        document.getElementById('pacMan').style.marginLeft = "790px";
        document.getElementById('smile3').style.display = "none";


    }

    function setTF8() {
        document.innerHTML = document.getElementById('false3').style.visibility = "visible";
        document.innerHTML = document.getElementById('true3').style.visibility = "hidden";
        document.getElementById("antword3").innerHTML = "24";
    }

    function setTF9() {
        document.innerHTML = document.getElementById('false3').style.visibility = "visible";
        document.innerHTML = document.getElementById('true3').style.visibility = "hidden";
        document.getElementById("antword3").innerHTML = "30";
    }

    /* vraag vier */
    function setTF10() {
        document.innerHTML = document.getElementById('true4').style.visibility = "visible";
        document.innerHTML = document.getElementById('false4').style.visibility = "hidden";
        document.getElementById("antword4").innerHTML = "24";
        document.getElementById('pacMan').style.marginLeft = "950px";
        document.getElementById('smile4').style.display = "none";

    }

    function setTF11() {
        document.innerHTML = document.getElementById('false4').style.visibility = "visible";
        document.innerHTML = document.getElementById('true4').style.visibility = "hidden";
        document.getElementById("antword4").innerHTML = "30";
    }

    function setTF12() {
        document.innerHTML = document.getElementById('false4').style.visibility = "visible";
        document.innerHTML = document.getElementById('true4').style.visibility = "hidden";
        document.getElementById("antword4").innerHTML = "36";
    }
    /* vraag vijf */
    function setTF13() {
        document.innerHTML = document.getElementById('true5').style.visibility = "visible";
        document.innerHTML = document.getElementById('false5').style.visibility = "hidden";
        document.getElementById("antword5").innerHTML = "30";
        document.getElementById('pacMan').style.marginLeft = "1210px";
        document.getElementById('smile5').style.display = "none";

        //loead vraag 10 einde van page!
        location.href = "#10Location";

    }


    function setTF14() {
        document.innerHTML = document.getElementById('false5').style.visibility = "visible";
        document.innerHTML = document.getElementById('true5').style.visibility = "hidden";
        document.getElementById("antword5").innerHTML = "36";
    }

    function setTF15() {
        document.innerHTML = document.getElementById('false5').style.visibility = "visible";
        document.innerHTML = document.getElementById('true5').style.visibility = "hidden";
        document.getElementById("antword5").innerHTML = "42";
    }
    /* vraag zes */
    function setTF16() {
        document.innerHTML = document.getElementById('true6').style.visibility = "visible";
        document.innerHTML = document.getElementById('false6').style.visibility = "hidden";
        document.getElementById("antword6").innerHTML = "36";
        document.getElementById('pacMan').style.marginLeft = "1410px";
        document.getElementById('smile6').style.display = "none";
    }

    function setTF17() {
        document.innerHTML = document.getElementById('false6').style.visibility = "visible";
        document.innerHTML = document.getElementById('true6').style.visibility = "hidden";
        document.getElementById("antword6").innerHTML = "42";
    }

    function setTF18() {
        document.innerHTML = document.getElementById('false6').style.visibility = "visible";
        document.innerHTML = document.getElementById('true6').style.visibility = "hidden";
        document.getElementById("antword6").innerHTML = "48";
    }
    /* vraag zeven */
    function setTF19() {
        document.innerHTML = document.getElementById('true7').style.visibility = "visible";
        document.innerHTML = document.getElementById('false7').style.visibility = "hidden";
        document.getElementById("antword7").innerHTML = "42";
        document.getElementById('pacMan').style.marginLeft = "1610px";
        document.getElementById('smile7').style.display = "none";


    }

    function setTF20() {
        document.innerHTML = document.getElementById('false7').style.visibility = "visible";
        document.innerHTML = document.getElementById('true7').style.visibility = "hidden";
        document.getElementById("antword7").innerHTML = "48";
    }

    function setTF21() {
        document.innerHTML = document.getElementById('false7').style.visibility = "visible";
        document.innerHTML = document.getElementById('true7').style.visibility = "hidden";
        document.getElementById("antword7").innerHTML = "54";
    }
    /* vraag acht */
    function setTF22() {
        document.innerHTML = document.getElementById('true8').style.visibility = "visible";
        document.innerHTML = document.getElementById('false8').style.visibility = "hidden";
        document.getElementById("antword8").innerHTML = "48";
        document.getElementById('pacMan').style.marginLeft = "1810px";
        document.getElementById('smile8').style.display = "none";
    }

    function setTF23() {
        document.innerHTML = document.getElementById('false8').style.visibility = "visible";
        document.innerHTML = document.getElementById('true8').style.visibility = "hidden";
        document.getElementById("antword8").innerHTML = "54";
    }

    function setTF24() {
        document.innerHTML = document.getElementById('false8').style.visibility = "visible";
        document.innerHTML = document.getElementById('true8').style.visibility = "hidden";
        document.getElementById("antword8").innerHTML = "60";
    }
    /* vraag negen */
    function setTF25() {
        document.innerHTML = document.getElementById('true9').style.visibility = "visible";
        document.innerHTML = document.getElementById('false9').style.visibility = "hidden";
        document.getElementById("antword9").innerHTML = "54";
        document.getElementById('pacMan').style.marginLeft = "2000px";
        document.getElementById('smile9').style.display = "none";
    }

    function setTF26() {
        document.innerHTML = document.getElementById('false9').style.visibility = "visible";
        document.innerHTML = document.getElementById('true9').style.visibility = "hidden";
        document.getElementById("antword9").innerHTML = "60";
    }

    function setTF27() {
        document.innerHTML = document.getElementById('false9').style.visibility = "visible";
        document.innerHTML = document.getElementById('true9').style.visibility = "hidden";
        document.getElementById("antword9").innerHTML = "66";
    }
    /* vraag tien */
    function setTF28() {
        document.innerHTML = document.getElementById('true10').style.visibility = "visible";
        document.innerHTML = document.getElementById('false10').style.visibility = "hidden";
        document.getElementById("antword10").innerHTML = "60";
        document.getElementById('smile10').style.display = "none";
        document.getElementById('txtEnd').innerHTML = 'goed gedaan';
        document.getElementById('txtEnd').style.transition = "2s";
        document.getElementById('txtEnd').style.fontSize = "40px";
        document.getElementById('txtEnd').style.color = "red";
        document.getElementById('txtEnd').style.marginLeft = "2200px";
        document.getElementById('pacMan').style.marginLeft = "2200px";
        document.getElementById('pacMan').style.border = "solid 100px green";





    }

    function setTF29() {
        document.innerHTML = document.getElementById('false10').style.visibility = "visible";
        document.innerHTML = document.getElementById('true10').style.visibility = "hidden";
        document.getElementById("antword10").innerHTML = "54";
    }

    function setTF30() {
        document.innerHTML = document.getElementById('false10').style.visibility = "visible";
        document.innerHTML = document.getElementById('true10').style.visibility = "hidden";
        document.getElementById("antword10").innerHTML = "48";
    }


    //
    //



    /* image forward animation */
    function animatinImage() {
        document.getElementById('imageA').style.transition =  "all 2s";
        document.getElementById('imageA').style.marginLeft = "30px";

    }
    animatinImage();
    //
    function animationImage2() {
        document.getElementById('imageA').style.opacity = "0.2";
    }
    setTimeout("animationImage2()",1000);
    //
    function animationImage() {
        document.getElementById('imageA').style.transition =  "all 1s";
        document.getElementById('imageA').style.opacity = "1";
    }
    setTimeout("animationImage()",2000);

    //

    /* shape pacMan animation */
    function animation() {
        document.getElementById('pacMan').style.transition = " all 2s";
        document.getElementById("pacMan").style.marginLeft = "330px";
    }
    setTimeout("animation()",3000);
    function animation2() {
        document.getElementById("pacMan").style.visibility = "visible"
    }
    setTimeout("animation2()",4200);

    //


    /* animation timer boven lefside page */
    function animationTimer1() {
        document.getElementById('h1-1').style.visibility = 'visible';
    }
    setTimeout("animationTimer1()", 1000);

    function animationTimer2() {
        document.getElementById('h1-2').style.visibility = 'visible';
        document.getElementById('h1-1').style.visibility = 'hidden';

    }
    setTimeout("animationTimer2()", 2000);

    function animationTimer3() {
        document.getElementById('h1-3').style.visibility = 'visible';
        document.getElementById('h1-2').style.visibility = 'hidden';

    }
    setTimeout("animationTimer3()", 3000);
    function animationletgo() {
        document.getElementById('h1-3').style.visibility = 'hidden';
        document.getElementById('h1-let').style.visibility = 'visible';
        document.getElementById('h1-let').style.transition = 'all 1s';
        document.getElementById('h1-let').style.color = 'red';
        document.getElementById('h1-let').style.transform = 'scale(1, 2)';


    }
    setTimeout("animationletgo()", 4000);


    //

    /* einde van leren */
    function end() {
        var einde = confirm("tijd is op will je door gaan of nee?");
        if (einde == true) {
            window.location = "less6M2.html"
        }
        else {
            window.location = "home.html"
        }

    }
    setTimeout('end()', 93000);

</script>

</body>
</html>