<!DOCTYPE html>
<head>
<style>
/* The Modal (background) */
#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
#close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*header - body - footer*/
.modal-header {
    padding: 2px 16px;
    background-color: rgb(0, 193, 255);
    color: white;
}
.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 25px 16px;
    background-color: rgb(0, 193, 255);
    color: white;

}
.modal-footer p{
    float: right;
    margin-top: -11px;
}
</style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button onclick="show()" id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="close">&times;</span>
      <img src="../images/prompt-logo.png" alt="Lekker Leren afbeelding" height="100px">
    </div>

    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>

    <div class="modal-footer">
        <p>copyright &copy; LekkerLeren 2017</p>
    </div>
  </div>

</div>

<script>
    var close = document.getElementsByClassName('close')[0];

    var modal = document.getElementById('model');

    var ftbtn1 = document.getElementById('ftbtn1');

    var ftbtn2 = document.getElementById('ftbtn2');

	function show() {
		document.getElementById('modal').style.display = "block";
	}

	close.onclick = function() {
		document.getElementById('modal').style.display = "none";
	}

	window.onclick = function(e) {
		console.log(e);
		if(e.target == modal) {
			modal.style.display = "none";
		}
	}


</script>

</body>
</html>
