<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .clock {
        border-radius: 50%;
        background: #fff url(images/klok.png) no-repeat center;
        background-size: 100%;
        height: 200px;
        padding-bottom: 31%;
        position: relative;
        width: 200px;
        margin-left: 34%;
    }

    .clock.simple:after {
        background: #000;
        border-radius: 50%;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5%;
        height: 5%;
        z-index: 10;
    }

    .minutes-container, .hours-container, .seconds-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .seconds {
        background: #000;
        height: 13%;
        left: 48.75%;
        position: absolute;
        top: 37%;
        transform-origin: 50% 100%;
        width: 1.5%;
    }



    @keyframes rotate {
        100% {
            transform: rotateZ(360deg);
        }
    }

    .hours-container {
        animation: rotate 43200s infinite linear;
    }
    .minutes-container {
        animation: rotate 3600s infinite linear;
    }
    .seconds-container {
        animation: rotate 60s infinite linear;
    }
</style>
</head>
<body>
<article class="clock">
    <div class="hours-container">
        <div class="hours"></div>
    </div>
    <div class="minutes-container">
        <div class="minutes"></div>
    </div>
    <div class="seconds-container">
        <div class="seconds"></div>
    </div>
</article>
</body>
</html>
