<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
        div img{
            margin-top: 40px;
            margin-left: 10px;
            height: 230px;
            width: 560px;
        }
        button {
            height: 20%;
            width: 30%;
            border-radius: 6px;
            border: 2px solid #a60a04;
            background-color: rgba(41, 15, 12, 0.83);
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        #section2{

            height: 50%;
            width: 40%;
            margin-left: 31%;
            margin-top: 3%;
            border: solid #7c7c7c 1px;
            border-radius: 6px;
            background-color: rgba(227, 192, 158, 0.44);
            box-shadow: 3px 3px 10px rgba(198, 202, 250, 0.81);

        }
    </style>
    <script type="text/javascript">
        <!--

        function createCookie(name,value,days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                var expires = "; expires="+date.toGMTString();
            }
            else var expires = "";
            document.cookie = name+"="+value+expires+"; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        }

        function eraseCookie(name) {
            createCookie(name,"",-1);
        }

        var backColor = new Array();

        backColor[0] = 'url("images/prinsesthema.jpg")';
        backColor[1] = 'url("images/paardthema.jpg")';
        backColor[2] = 'url("images/kittythema.jpg")';
        backColor[3] = 'url("images/pokemonthema.jpg")';
        backColor[4] = 'url("images/mariothema.jpg")';
        backColor[5] = 'url("images/voetbalthema.jpg")';


        function changeBG(whichColor){
            document.body.style.backgroundImage = backColor[whichColor];
            createCookie('backColor', whichColor);
        }

        if(readCookie('backColor'))
            document.write('<style type="text/css">body {background-image: ' + backColor[readCookie("backColor")] + ';}<\/style>');

        -->
        </script>
</head>

<body>

<!-- logo -->
<div>
    <img src="images/logo.png">
</div>

<!-- navigation -->
<div id="nav">
    <div id="nav-wrapper"><br>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="zelfstudie.html">Zelfstudie</a></li>
            <li><a href="#">Over website</a></li>
            <li><a href="#">Contact</a></li>
        </ul><br>
    </div>
</div>

<!-- section -->
<section id="sectionHome">


    <!-- knop start less cijver 1 -->
    <section id="section2">
        <button id="less1" onclick="window.location='less1.html'">Les 1</button>
        <button id="less2" onclick="window.location='less2.html'">Les 2</button>
        <button id="less3" onclick="window.location='less3.html'">Les 3</button>
        <button id="less4" onclick="window.location='less4.html'">Les 4</button>
        <button id="less5" onclick="window.location='less5.html'">Les 5</button>
        <button id="less6" onclick="window.location='less6.html'">Les 6</button>
        <button id="less7" onclick="window.location='less7.html'">Les 7</button>
        <button id="less8" onclick="window.location='less8.html'">Les 8</button>
        <button id="less9" onclick="window.location='less9.html'">Les 9</button>
        <button id="less10" onclick="window.location='less10.html'">Les 10</button>
    </section>






</section>


</body>
</html>
